<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggg">

    <ImageView
        android:id="@+id/imageViewProg"
        android:layout_width="160dp"
        android:layout_height="139dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boll" />

    <TextView
        android:id="@+id/textViewStartHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#403333"
        android:fontFamily="@font/amaranth"
        android:padding="20dp"
        android:text="Start"
        android:textColor="#FBFBFB"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCloseHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#403333"
        android:fontFamily="@font/amaranth"
        android:padding="20dp"
        android:text="Close"
        android:textColor="#FBFBFB"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStartHS"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/textViewInternetHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#403333"
        android:fontFamily="@font/amaranth"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:text="Connect to the Internet! OK!!"
        android:textColor="#FBFBFB"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />
</androidx.constraintlayout.widget.ConstraintLayout>